; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "Label",
"language": "GDScript",
"path": "res://Label.gd"
} ]
_global_script_class_icons={
"Label": ""
}

[application]

config/name="Bug - Shadow Typing"
run/main_scene="res://Label.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
